<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Debbie King's website" />
    <link rel="stylesheet" href="style.css" />
    <title>Debbie King's Personal Website</title>
  </head>
  <body>
    <div>
      <header>
        <nav id="links">
          <a id="home" href="index.html">HOME</a>
          <a id="portfolio" href="portfolio.html">PORTFOLIO</a>
          <a class="active" id="about" href="about.html">ABOUT</a>
        </nav>
        <hr />
        <h1 id="name"><strong>Debbie King</strong></h1>
      </header>

      <main>
        <div id="aboutParagraph1">
          <p>I am an aspiring<br> Web Developer <br>attending FullStack Academy.</p>
        </div>
          <div id="aboutParagragh2">
            Check out my <br>work by clicking <a href="portfolio.html">HERE</a>. <br>Connect with me on <br><a href="https://www.linkedin.com/in/debbieaking/">LinkedIn</a> and <a href="https://github.com/DebFullstack">Github</a>.
          </div>
        
       
      </main>

      <footer>
        <h4 id="footerName">Debbie King</h4>

        <a href="https://www.linkedin.com/in/debbieaking/" target="_blank"
          ><img src="imgs/linkedinlogo.png" class="socialIcon"
        /></a>
        <a href="https://github.com/DebFullstack" target="_blank"
          ><img src="imgs/githublogo.png" class="socialIcon" id="gitHubLogo"
        /></a>
      </footer>
    </div>

    
  </body>
</html>
