body {
	margin: 0px;
	padding: 0px;
	background-color: rgb(236, 203, 57);
}

 main {
	min-height: 100vh;
	white-space: none;
    padding: 0px;
	margin-top: 120px;
	width: 100%;
	color: black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: smaller;
	
}

img {
	width: 10rem;
	display: inline;
	border-style: solid;
	border-width: thin;
	float: left;
	margin-right: 5px;
	}



header {
	margin: 0%;
	padding: 0%;
	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
 	width: 100%; /* Full width */
	 background-color: rgb(236, 203, 57);
}

.project {
	margin: 5px;
	height: 10rem;
}


#links {
	float: left;
	width: 100%;
	margin-bottom: 1rem;
	margin-top: .5rem;
	text-align: center;
}

#gitHubLogo {
	margin-right: 10px;
	
}

#home {
	margin-right: 2rem;
}

#portfolio {
	margin-right: 2rem;
}

#name {
	text-align: center;
	background-color: rgba(165, 42, 42, 0.822);
	color: #4e0808;
}



.projectName, h1 {
	text-align: center;
}

#htmlProject {
	border-style: solid;
	border-width: thick;
	width: 100%;
}

#cssProject {
	border-style: solid;
	border-width: thick;
	width: 100%;
}

#javascriptProject {
	border-style: solid;
	border-width: thick;
	width: 100%;
}

.projectText {
	float: right;
}

footer {
	margin: 0px 0px 10px 5px;
}
.socialIcon {
	width: 20px;
	text-align: center;
	margin-left: 10px;
	margin-bottom: 10px;
	border-style: hidden;
}

#footerName {
	text-align: left;

	color:#4e0808;
}
	

  